@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --primary: 221 83% 53%;
  --primary-foreground: 0 0% 98%;
  --secondary: 142 76% 36%;
  --secondary-foreground: 355 100% 100%;
  --accent: 38 92% 50%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 142 76% 36%;
  --radius: 0.5rem;
  --chart-1: 142 76% 36%;
  --chart-2: 221 83% 53%;
  --chart-3: 38 92% 50%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 261 51.1% 51.4%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 142 76% 36%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 143 64.4% 59.4%;
  --sidebar-accent-foreground: 144 60.7% 10%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 142 76% 36%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 221 83% 53%;
  --primary-foreground: 0 0% 98%;
  --secondary: 142 76% 36%;
  --secondary-foreground: 355 100% 100%;
  --accent: 38 92% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 142 76% 36%;
  --chart-1: 142 76% 36%;
  --chart-2: 221 83% 53%;
  --chart-3: 38 92% 50%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 261 51.1% 51.4%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 142 76% 36%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 143 64.4% 59.4%;
  --sidebar-accent-foreground: 144 60.7% 10%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 142 76% 36%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-100 text-neutral-800;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}
